('C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\analyse_pdf.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('analyse_pdf',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\analyse_pdf.py',
   'PYSOURCE'),
  ('dist_bundle_ressources\\poppler-bin\\Lerc.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\Lerc.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\cairo.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\cairo.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\charset.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\charset.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\deflate.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\deflate.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\expat.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\expat.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\fontconfig-1.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\fontconfig-1.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\freetype.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\freetype.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\iconv.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\iconv.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\jpeg8.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\jpeg8.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\lcms2.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\lcms2.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libcrypto-3-x64.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libcurl.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libcurl.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libexpat.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libexpat.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\liblzma.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\liblzma.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libpng16.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libpng16.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libssh2.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libssh2.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libtiff.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libtiff.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\libzstd.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libzstd.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\openjp2.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\openjp2.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\pdftoppm.exe',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\pdftoppm.exe',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\pdftotext.exe',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\pdftotext.exe',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\pixman-1-0.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\pixman-1-0.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\poppler-cpp.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\poppler-cpp.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\poppler-glib.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\poppler-glib.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\poppler.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\poppler.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\tiff.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\tiff.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\zlib.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\zlib.dll',
   'BINARY'),
  ('dist_bundle_ressources\\poppler-bin\\zstd.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\zstd.dll',
   'BINARY'),
  ('dist_bundle_ressources\\tesseract\\tesseract.exe',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tesseract.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\zlib.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\fontconfig-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\freetype.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\pixman-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libexpat.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\charset.dll',
   'BINARY'),
  ('libssh2.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libssh2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\liblzma.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\jpeg8.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\Lerc.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\deflate.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\zstd.dll',
   'BINARY'),
  ('poppler.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\poppler.dll',
   'BINARY'),
  ('lcms2.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\lcms2.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\iconv.dll',
   'BINARY'),
  ('cairo.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\cairo.dll',
   'BINARY'),
  ('libcurl.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\libcurl.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\openjp2.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\poppler-bin\\tiff.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\ScrollView.jar',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\ScrollView.jar',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\alto',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\alto',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\ambigs.train',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\api_config',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\api_config',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\bigram',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\bigram',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\box.train',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\box.train',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\box.train.stderr',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\digits',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\digits',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\get.images',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\get.images',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\hocr',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\hocr',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\inter',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\inter',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\kannada',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\kannada',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\linebox',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\linebox',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\logfile',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\logfile',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\lstm.train',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\lstmbox',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\lstmdebug',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\makebox',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\makebox',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\page',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\page',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\pdf',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\pdf',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\quiet',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\quiet',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\rebox',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\rebox',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\strokewidth',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\tsv',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\tsv',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\txt',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\txt',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\unlv',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\unlv',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\configs\\wordstrbox',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\eng.traineddata',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\eng.traineddata',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\fra.traineddata',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\fra.traineddata',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\osd.traineddata',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\osd.traineddata',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\pdf.ttf',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\pdf.ttf',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\batch',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\batch.nochop',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\matdemo',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\msdemo',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\nobatch',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\segdemo',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\dist_bundle_ressources\\tesseract\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vianney.popeye\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vianney.popeye\\Documents\\analyse_pdf_build\\build\\analyse_pdf\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
